{
  "name": "paytic/payments",
  "type": "library",
  "license": "MIT",
  "description": "Payments module for bytic library",
  "keywords": [],
  "homepage": "https://github.com/paytic/payments",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Paytic\\Payments\\": "src/",
      "Paytic\\Payments\\Legacy\\": "legacy/"
    },
    "classmap": [
      "legacy"
    ],
    "files": [
      "src/Utility/general.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Paytic\\Payments\\Tests\\": "tests/src",
      "Paytic\\Payments\\Tests\\Fixtures\\": "tests/fixtures",
      "Paytic\\Payments\\Mobilpay\\Tests\\Fixtures\\": "vendor/paytic/payments-mobilpay/tests/fixtures"
    }
  },
  "require": {
    "php": "^7.2|^8.0",
    "ext-zlib": "*",
    "paytic/common-objects": "^1.0",
    "bytic/package-base": "^1.0",
    "bytic/medialibrary": "^0.8|^0.9",
    "bytic/form": "^0.9|^1.0",
    "bytic/orm-behaviors": "^0.9|^1.0",
    "bytic/orm-filters": "^0.9|^1.0",
    "bytic/event-dispatcher": "^0.9|^1.0",
    "bytic/translation": "^0.9|^1.0",
    "bytic/models-smart-properties": "^0.9|^1.0",
    "bytic/view": "^0.9|^1.0",
    "php-http/httplug": "^1.0 || ^2.0",
    "psr/http-client": "^1.0|^2.0",
    "symfony/var-dumper": "^5.2|^6.0"
  },
  "require-dev": {
    "bytic/facebook-pixel": "^1.0",
    "bytic/console": "^1.0",
    "paytic/payments-gateways": "^1.0",
    "paytic/payments-tests": "^1.0",
    "symfony/http-client": "^5.0|^6.0",
    "bytic/phpqatools": "^1.0"
  },
  "suggest": {
    "bytic/facebook-pixel": "^1.0"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "phpstan/extension-installer": true,
      "bytic/phpqatools": true
    }
  }
}
